{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ThirdParty/freeglut-3.0.0/include",
                "${workspaceFolder}/ThirdParty/glew-2.1.0/include",
                "${workspaceFolder}/Tools/GLTools/include"
            ],
            "defines": ["linux"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}